# UI-Automation-Project

UIAutomationCapstone/: pom.xml
UIAutomationCapstone/Features/: Invoice.feature  Login.feature
UIAutomationCapstone/src/test/java/com/maveric/capstone/databeans/: CheckOutBean.java  UserBean.java
UIAutomationCapstone/src/test/java/com/maveric/capstone/factory/: DriverFactory.java
UIAutomationCapstone/src/test/java/com/maveric/capstone/pagebeans/: InvoicePageBean.java  LoginPageBean.java
UIAutomationCapstone/src/test/java/com/maveric/capstone/stepdefs/: InvoiceStepDefs.java  LoginStepDefs.java
UIAutomationCapstone/src/test/java/com/maveric/capstone/tests/: TestRunner.java
